{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 8,
  "lineage": "eec71628-ebc3-9a14-0360-4a73ef3c5d8f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "KubernetesSubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "12.0.2.0/24"
            ],
            "delegation": [
              {
                "name": "Microsoft.Web.hostingEnvironments",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/action"
                    ],
                    "name": "Microsoft.Web/hostingEnvironments"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/fcbc2ee2-0c0a-4f57-9bbb-adb415cc93a6/resourceGroups/Team2/providers/Microsoft.Network/virtualNetworks/team2vnetKubClu/subnets/team2subnetKubClu",
            "name": "team2subnetKubClu",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Team2",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "team2vnetKubClu"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.KubernetesVnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "KubernetesVnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "12.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "1295c2d3-ede7-4fe9-9701-8b9227e6f5c0",
            "id": "/subscriptions/fcbc2ee2-0c0a-4f57-9bbb-adb415cc93a6/resourceGroups/Team2/providers/Microsoft.Network/virtualNetworks/team2vnetKubClu",
            "location": "eastus",
            "name": "team2vnetKubClu",
            "resource_group_name": "Team2",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
